# WClasses

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/eu/warfaremc/wclasses/: WClassesAPI.java
plugin/src/main/java/eu/warfaremc/wclasses/api/: WClassesAPI.java
plugin/src/main/kotlin/eu/warfaremc/wclasses/: Bonuses.kt  WClassesPlaceholder.kt  WClassesPlugin.kt
plugin/src/main/kotlin/eu/warfaremc/wclasses/extensions/: FPFormat.kt  Material.kt
plugin/src/main/kotlin/eu/warfaremc/wclasses/handler/: GlobalCommandHandler.kt  GlobalEventHandler.kt
plugin/src/main/kotlin/eu/warfaremc/wclasses/implementation/: WClassesAPIStdImpl.kt
plugin/src/main/kotlin/eu/warfaremc/wclasses/logging/: Reporter.kt
plugin/src/main/kotlin/eu/warfaremc/wclasses/misc/: FPFormat.kt
plugin/src/main/resources/: config.yml  plugin.yml
