plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

archivesBaseName = "WClasses"
group "eu.warfaremc.wclasses"
version "1.0"

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.exposed:exposed-core:0.31.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.31.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.31.1"
}